<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
</head>
<style>
     .navbar {
            background-color: rgb(42, 41, 42);
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: right;
            list-style: none;
            font-size: 20px;
            margin: 30px 35px;
        }

        .navbar a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar a:hover {
            color: aqua;
        }

        #logo {
            float: left;
            margin: 10px -13px;
        }

        #name1 {
            float: left;
            list-style: none;
            font-size: 30px;
            margin: 25px 40px;
            color: white;
            font-style: italic;
        }
        .sm{
            background-color: rgb(49, 50, 51);
            margin: 15px 0px;
        }
        .con{
            border: 2px solid rgb(49, 50, 51);
            margin: 5px 0px;
            padding: 10px 50px;
            background-color:rgb(228, 228, 228); 
        }
</style>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li id="logo"><img src="logo.png" alt="logo" width="55" height="55"></li>
                <li id="name1">deep_portfolio</li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="skill.html">Skills & Achivements</a></li>
                <li><a href="eduqual.html">My Education</a></li>
                <li><a href="port.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <div class="con">
    <p style="font-size:25px; text-align:center;"><strong>CONTACT ME</strong></p><br>
    <form action="back.php">
        <label for="name">NAME: </label>
        <input type="text" name="myName" id="name"><br><br>
        <label for="email">EMAIL: </label>
        <input type="email" name="email" id="email"><br><br>
        <label for="dob">DATE OF BIRTH: </label>
        <input type="date" name="dob" id="dob"><br><br>
        <label for="gender">GENDER: </label>
        MALE<input type="radio" name="gender"> &nbspFEMALE<input type="radio" name="gender"> &nbspOTHERS<input
            type="radio" name="gender"><br><br>

        <label for="message">DROP YOUR MESSAGE HERE:</label>
        <div>

            <textarea name="message" id="message" cols="100" rows="20"></textarea>
        </div>
        <div>
            <input type="submit" value="SUBMIT NOW">
            <input type="reset" value="RESET NOW">
        </div>
    </form>
    </div>
    <footer>
        <div class="sm">
            <img src="logo-social-media.png" alt="" height="60px">
        </div>

    </footer>
</body>

</html>