<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATIONAL QUALIFICATION</title>
    <style>
        .navbar {
            background-color: rgb(42, 41, 42);
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: right;
            list-style: none;
            font-size: 20px;
            margin: 30px 35px;
        }

        .navbar a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar a:hover {
            color: aqua;
        }

        #logo {
            float: left;
            margin: 10px -13px;
        }

        #name1 {
            float: left;
            list-style: none;
            font-size: 30px;
            margin: 25px 40px;
            color: white;
            font-style: italic;
        }
        .sm{
            background-color: rgb(49, 50, 51);
            margin: 15px 0px;
        }
        .edu{
            border: 2px solid rgb(49, 50, 51);
            margin: 5px 0px;
            padding: 10px 50px;
            background-color:rgb(228, 228, 228); 
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li id="logo"><img src="logo.png" alt="logo" width="55" height="55"></li>
                <li id="name1">deep_portfolio</li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="skill.html">Skills & Achivements</a></li>
                <li><a href="eduqual.html">My Education</a></li>
                <li><a href="port.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <div></div>
    <div></div>
    <div class="edu">
        <h2><strong><i>EDUCATIONAL QUALIFICATION</i></strong></h2>
    <P><img src="vnitlogo.jpeg" alt="VNIT NAGPUR" width="150" height="150"><br> <i> <strong>Visvesvaraya National
                Institute Of Technology, Nagpur (2021-2025)</strong><br>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Voluptatem suscipit commodi maxime tempora dignissimos facilis, iure doloribus sapiente
            fugiat ipsum!</i></P>
    <br>
    <P><img src="divlogo.jfif" alt="DPS" width="150" height="150"><br> <i> <strong>Divine Public School, Hazaribag
                (2019-2021)</strong><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque,
            perspiciatis veniam obcaecati veritatis eius delectus? Placeat ducimus accusantium quibusdam ipsum. </i></P>
    <br>
    <P><img src="vcslogo.jfif" alt="vcs" width="150" height="150"><br> <i> <strong>Vivekananda Central School, Hazaribag
                (2009-2019)</strong><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse necessitatibus est
            quas dicta, illo similique voluptatum nam nisi nihil quisquam.</i></P>
</div>
    <footer>
        <div class="sm">
            <img src="logo-social-media.png" alt="" height="60px">
        </div>

    </footer>
</body>

</html>