<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO_DEEP</title>
    <style>
        .navbar {
            background-color: rgb(42, 41, 42);
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: right;
            list-style: none;
            font-size: 20px;
            margin: 30px 35px;
        }

        .navbar a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar a:hover {
            color: aqua;
        }

        #logo {
            float: left;
            margin: 10px -13px;
        }

        #name1 {
            float: left;
            list-style: none;
            font-size: 30px;
            margin: 25px 40px;
            color: white;
            font-style: italic;
        }

        .container {
            border: 2px solid rgb(49, 50, 51);
            background-color:rgb(228, 228, 228); 
           
        }

        #d1 {
            height: 50px;
            /* border: 2px solid red; */
            margin: 10px 0px 0px 20px;
            padding: 5px 5px;
            font-size: 25px;
            font-style: italic;
            font-weight: 1000;
            color: rgb(49, 50, 51);
        }

        #d2 {
            height: 50px;
            /* border: 2px solid red; */
            margin: 0px 0px 0px 20px;
            padding: 5px 5px;
            font-size: 30px;
            font-style: italic;
            font-weight: 1000;
            color: rgb(49, 50, 51);
        }

        #d3 {
            height: 50px;
            /* border: 2px solid red; */
            margin: 20px 20px;
            padding: 5px 5px;
            font-size: 30px;
            font-style: italic;
            font-weight: 1000;
            color: rgb(97, 18, 18);
        }
        #d4 {
           
            /* border: 2px solid red; */
            margin: 70px 20px;
            padding: 5px 5px;
            font-size: 25px;
            font-style: italic;
            
            color: rgb(0, 0, 0);
        }
        .sm{
            background-color: rgb(49, 50, 51);
            margin: 15px 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li id="logo"><img src="logo.png" alt="logo" width="55" height="55"></li>
                <li id="name1">deep_portfolio</li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="skill.html">Skills & Achivements</a></li>
                <li><a href="eduqual.html">My Education</a></li>
                <li><a href="port.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="a1" id="d1">This is DEEP SWARUP!!</div>
        <div class="a1" id="d2">Welcome To My Porfolio</div>
        <div class="a1" id="d3">I Believe In Creating <br>Values Through Work.</div>
       
        <div id="d4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore numquam dignissimos, nisi tempora harum vitae eaque nam molestiae nihil pariatur deleniti neque minima a totam maiores! Consequatur provident eveniet deleniti molestias voluptatum voluptatibus non voluptas optio labore, dolorum modi sint ducimus, ratione quaerat architecto molestiae dicta, hic debitis aliquid in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eaque sint consequatur harum rerum ducimus reiciendis delectus culpa. Optio expedita modi, voluptate eius necessitatibus voluptatem quos commodi velit eos eligendi natus incidunt odio, tenetur placeat. Lorem ipsum dolor sit amet consectetur adipi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, iste debitis officia harum alias in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae maxime fugiat totam rem illo quod dolore, odit minima at placeat.</div>
    </div>
    <footer>
        <div class="sm">
            <img src="logo-social-media.png" alt="" height="60px">
        </div>
    </footer>

</body>

</html>