<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS AND ACHIVEMENTS</title>
</head>
<style>
     .navbar {
            background-color: rgb(42, 41, 42);
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: right;
            list-style: none;
            font-size: 20px;
            margin: 30px 35px;
        }

        .navbar a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar a:hover {
            color: aqua;
        }

        #logo {
            float: left;
            margin: 10px -13px;
        }

        #name1 {
            float: left;
            list-style: none;
            font-size: 30px;
            margin: 25px 40px;
            color: white;
            font-style: italic;
        }
        .sm{
            background-color: rgb(49, 50, 51);
            margin: 15px 0px;
        }
        .sk{
            border: 2px solid rgb(49, 50, 51);
            margin: 5px 0px;
            padding: 10px 50px;
            background-color:rgb(228, 228, 228); 
        }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li id="logo"><img src="logo.png" alt="logo" width="55" height="55"></li>
                <li id="name1">deep_portfolio</li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="skill.html">Skills & Achivements</a></li>
                <li><a href="eduqual.html">My Education</a></li>
                <li><a href="port.html">Home</a></li>
            </ul>
        </nav>
    </header>

<div class="sk">
    <p style="font-size:25px;"><strong>SKILLS</strong></p>
    <ol>
        <li><strong>TECHNICAL SKILLS</strong></li><br>
        <ul type="circle"><i>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </i>
        </ul><br>

        <li><strong>NON TECHNICAL SKILLS</strong></li><br>
        <ul type="circle"><i>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </i>
            </i>
        </ul>

    </ol><br><br>
    <p style="font-size:25px;"><strong>ACHIVEMENTS</strong></p>
    <ul type="circle">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        
    </ul>
    </div>
    <footer>
        <div class="sm">
            <img src="logo-social-media.png" alt="" height="60px">
        </div>

    </footer>

</body>

</html>